<!DOCTYPE html>
<html>

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Diagrams as code for engineers">

    <base href="./">

    <link rel="icon" type="image/png" href="res/images/radial.png" />
    <base href="/">

    <title>DrawtheNet.IO</title>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.2/d3.min.js"
        integrity="sha512-oKI0pS1ut+mxQZdqnD3w9fqArLyILRsT3Dx0B+8RVEXzEk3aNK3J3pWlaGJ8MtTs1oiwyXDAH6hG6jy1sY0YqA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Ace Editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.0/ace.min.js"
        integrity="sha512-e1Y1L6lY7YKDe+zseybZUG8MYUMLA1jxMQAPJqRYiA4L8NPaXfW+h52QQTLurHW4w3b21LxH/u1sZYMBtoB70w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.0/worker-yaml.min.js"
        integrity="sha512-3uAdHtL2/tsdK3FjUOV/zAWO4cfGB6ixvUiXl1yU1t+eBP6EEr1KqABsOHcEPnMbEH32Zafz5vcDNuC5FCQ+Jg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.0/mode-yaml.min.js"
        integrity="sha512-WcvQVyf7ECu3mkQRpaJJ2l05xJAIlFM1bscCbwduQBztxzoGUWqkAawsMdLr6tkD9ke4V6soIh6aufeAuW1ruw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.0/theme-sqlserver.min.js"
        integrity="sha512-EfWHp7T1DMifLCzbLRFvR28FjD2Hlk0f/bwJQOUZFmK2YeW8Qo/0eKLAdpbv59tgfMyuifav7MVIxcCBb+VPMw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Iconify -->
    <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

    <!-- Fuse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js"
        integrity="sha512-Nqw1tH3mpavka9cQCc5zWWEZNfIPdOYyQFjlV1NvflEtQ0/XI6ZQ+H/D3YgJdqSUJlMLAPRj/oXlaHCFbFCjoQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- JS-YAML -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"
        integrity="sha512-CSBhVREyzHAjAFfBlIBakjoRUKp5h7VSweP0InR/pAJyptH7peuhCsqAI/snV+TwZmXZqoUklpXp6R6wMnYf5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- jQuery toast -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"
        integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
        integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Showdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"
        integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"
        integrity="sha512-bgHRAiTjGrzHzLyKOnpFvaEpGzJet3z4tZnXGjpsCcqOnAH6VGUx9frc5bcIhKTVLEiCO6vEhNAgx5jtLUYrfA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/base16/atelier-cave-light.min.css"
        integrity="sha512-mb7hVnqouaHmHLJYLhdY+kUld4843IHJuRbVbhLXD41EJreUz0AeYU9t0XhwDFtnRVRvnLkbT/Xbjl1sajvpFQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- svg2png -->
    <script src="https://unpkg.com/svg2png-wasm"></script>

    <!-- Renderer -->
    <script type="text/javascript" src="res/js/connections.js"></script>
    <script type="text/javascript" src="res/js/draw.js"></script>
    <script type="text/javascript" src="res/js/gridlines.js"></script>
    <script type="text/javascript" src="res/js/groups.js"></script>
    <script type="text/javascript" src="res/js/icons.js"></script>
    <script type="text/javascript" src="res/js/title.js"></script>
    <script type="text/javascript" src="res/js/notes.js"></script>
    <script type="text/javascript" src="res/js/process.js"></script>

    <!-- Local Styles -->
    <link rel="stylesheet" href="res/css/notes.css">

    <style type="text/css" media="screen">
        html,
        body {
            height: 100%;
        }

        #editor {
            width: 100%;
            height: 100%;
        }

        .iconCardIcon {
            height: 50px;
        }

        #iconOffcanvas {
            height: 60vh;
        }
    </style>
</head>

<body class="">
    <div class="container-fluid min-vh-100 d-flex flex-column">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-secondary">
                    <div class="container-fluid">
                        <div class="navbar-nav">
                            <button class="btn btn-primary" type="button">
                                <iconify-icon inline icon="bi:filetype-yml"></iconify-icon>
                                Save YML code
                            </button>

                        </div>
                        <button class="btn btn-warning" type="button" id="btnSaveSVG">
                            <iconify-icon inline icon="bi:filetype-svg"></iconify-icon>
                            Export SVG
                        </button>
                        <button class="btn btn-success" type="button" id="btnSavePNG">
                            <iconify-icon inline icon="bi:filetype-png"></iconify-icon>
                            Export PNG
                        </button>

                        <div class="d-flex">
                            <div class="dropdown me-2" id="drpExemples">
                                <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Exemples
                                </button>
                                <ul class="dropdown-menu">

                                </ul>
                            </div>
                            <div class="dropdown me-2" id="drpIconsSets">
                                <button class="btn btn-warning dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Icons Contact Sheets
                                </button>
                                <ul class="dropdown-menu">

                                </ul>
                            </div>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#iconOffcanvas">Icon Explorer</button>
                        </div>
                    </div>

                </nav>
            </div>
        </div>
        <div class="row flex-grow-1 gx-0">
            <div class="col border border-dark">
                <div id="editor"></div>
            </div>
            <div class="col bg-dark bg-gradient border border-dark p-3">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="h-100" id="svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-bottom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
        id="iconOffcanvas" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header bg-warning-subtle">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h4 class="mt-2">Icon Explorer</h4>
                    </div>
                    <div class="col">
                        <div class="form-floating">
                            <input type="search" class="form-control" id="txtSearchIcon" placeholder="Search">
                            <label for="txtSearchIcon">Search</label>
                        </div>

                    </div>
                    <div class="col">
                        <button type="button" class="btn-close float-end mt-2" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas-body bg-light">
            <div class="row g-2" id="iconCards">
                <div class="col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-4">
                    <div class="card h-100 text-center">
                        <div class="card-header">
                            {{family}}
                        </div>
                        <div class="card-body">
                            <img src="{{url}}" class="iconCardIcon" class="card-img-top">
                        </div>
                        <div class="card-footer px-1">
                            {{icon}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

    $(function () {
        var Data = {};

        let debounceRanderTimer;

        function Render(maxDelay = 2000) {
            clearTimeout(debounceRanderTimer);
            debounceRanderTimer = setTimeout(() => {
                try {
                    let text = editor.session.getValue();

                    localStorage.setItem('lastDoc', text);
                    history.pushState(null, null, '#' + btoa(text));

                    let doc = jsyaml.load(text);
                    draw(doc);
                } catch (e) {
                    console.log(e);
                    $.toast({
                        text: `<pre>${e.message}</pre>`,
                        heading: 'Error in document',
                        icon: 'error',
                        showHideTransition: 'slide',
                        allowToastClose: true,
                        hideAfter: false,
                        stack: false,
                        position: 'top-right',
                        loader: true
                    });
                    return;
                }
            }, 2000);
        }

        // Ace editor Instatiation & settings
        ace.config.set("basePath", "https://cdnjs.cloudflare.com/ajax/libs/ace/1.15.0/");

        var editor = ace.edit("editor");

        editor.setTheme("ace/theme/sqlserver");
        editor.session.setMode("ace/mode/yaml");
        editor.setOption("tabSize", 2);
        editor.setShowPrintMargin(false);

        let debounceEditTimer;
        editor.session.on('change', function (delta) {
            Render();
        });

        window.addEventListener("resize", (event) => {
            Render(200);
        });

        if (window.location.hash) {
            let design = atob(window.location.hash.substring(1));

            editor.setValue(design, -1);
        }
        else {
            if (localStorage.getItem("lastDoc") !== null) {
                editor.setValue(localStorage.getItem("lastDoc"), -1);
            }
        }

        // load exemples
        fetch("./exemples/exemples.json")
            .then(response => response.json())
            .then(function (res) {
                Object.keys(res).forEach(function (key) {
                    $("#drpExemples .dropdown-menu").append(`<li file="${res[key]}"><a class="dropdown-item" href="#">${key}</a></li>`);
                });
            });

        $("#drpExemples").on("click", "li", function (event) {
            event.preventDefault();

            let fileName = $(this).attr("file");

            fetch(`./exemples/${fileName}`)
                .then(response => response.text())
                .then(function (res) {
                    editor.setValue(res, -1);
                });

        });


        // load icon sets
        fetch("./res/icons/icons.json")
            .then(response => response.json())
            .then(function (res) {
                Object.keys(res).forEach(function (key) {
                    $("#drpIconsSets .dropdown-menu").append(`<li file="${res[key]}"><a class="dropdown-item" href="#">${key}</a></li>`);
                });

                Data.Icons = res;

                let flattenIcons = [];

                Object.keys(res).forEach(key => {
                    res[key].forEach(key2 => {
                        flattenIcons.push({ Icon: key2, Family: key });
                    });
                });

                Data.IconsFlat = flattenIcons;
            });

        let iconCardTemplate = $("#iconCards").html();
        $("#iconCards").empty();
        let searchOptions = {
            includeScore: true,
            keys: ['Icon', 'Family']
        }

        function searchIcons(search) {
            fetch("https://api.iconify.design/search?query=" + search)
                .then(response => response.json())
                .then(function (res) {

                    let iconifyIcons = res.icons.map(icon => {
                        return { Icon: icon, Family: "Iconify" };
                    });

                    let allIcons = Data.IconsFlat.concat(iconifyIcons);

                    const fuse = new Fuse(allIcons, searchOptions)

                    let searchRes = fuse.search(search)

                    if (searchRes.length == 0) {
                        $("#iconCards").html("<div class='col-md-12'><h3>No results found</h3></div>");
                        return;
                    }

                    if (searchRes.length > 100) {
                        searchRes.length = 100;
                    }

                    $("#iconCards").empty();

                    searchRes.forEach(res => {
                        let icon = res.item.Icon;
                        let family = res.item.Family;

                        let url = `res/icons/${family}/${icon}.svg`;

                        if (family == "Iconify") {
                            url = `https://api.iconify.design/${icon.replace(":", "/")}.svg`;
                        }

                        let card = iconCardTemplate.replaceAll("{{icon}}", icon).replaceAll("{{family}}", family).replaceAll("{{url}}", url);

                        $("#iconCards").append(card);
                    });
                });
        }



        let debounceSearchIconTimer;
        $("#txtSearchIcon").on("input", function (event) {
            clearTimeout(debounceSearchIconTimer);
            debounceSearchIconTimer = setTimeout(() => searchIcons($("#txtSearchIcon").val()), 200);
        });

        $("#drpIconsSets").on("click", "li", function (event) {
            event.preventDefault();

            let familyName = $(this).text();

            var win = window.open('about:blank', '_blank');


            var size = Data.Icons[familyName].length
            var bestFit = Math.ceil(Math.sqrt(size))

            fetch('./res/icons/contactSheet.yaml')
                .then(response => response.text())
                .then(function (res) {
                    var doc = jsyaml.load(res);

                    let ratio = 1 / 2;

                    let height = Math.ceil(Math.sqrt(Data.Icons[familyName].length * ratio));
                    let width = Math.ceil(height / ratio);

                    doc.diagram.rows = height;
                    doc.diagram.columns = Math.ceil(Data.Icons[familyName].length / height);

                    let screenRatio = window.innerWidth / window.innerHeight;

                    doc.diagram.aspectRatio = `${window.innerWidth}:${window.innerHeight}`;

                    doc.icon.iconFamily = familyName;

                    var x = 0
                    var y = doc.diagram.rows - 1
                    doc.icons = {}
                    for (var icon in Data.Icons[familyName]) {
                        doc.icons[Data.Icons[familyName][icon]] = Object.assign({ x: x, y: y, icon: Data.Icons[familyName][icon] }, doc.icon)
                        x += 1
                        if (x == doc.diagram.columns) {
                            x = 0
                            y -= 1
                        }
                    }

                    win.location.href = `fullscreen.html#${btoa(JSON.stringify(jsyaml.dump(doc)))}`;
                });

        });


        $("#btnSaveSVG").on("click", function (event) {
            event.preventDefault();

            let svg = $("#svg").html();

            let width = $("#svg > svg").attr("width");
            let height = $("#svg > svg").attr("height");

            svg = svg.replace(`<svg width="${width}" height="${height}"`, `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 ${width} ${height}"`);

            let blob = new Blob([svg], { type: "image/svg+xml;charset=utf-8" });

            let text = editor.session.getValue();

            let doc = jsyaml.load(text);

            let title = `${(new Date()).toISOString()}-drawthenetio.svg`

            let link = document.createElement("a");

            link.href = URL.createObjectURL(blob);

            // Add file name
            link.download = title;

            // Add click event to <a> tag to save file.
            link.click();
            URL.revokeObjectURL(link.href);

        });

        svg2pngWasm.initialize(fetch('https://unpkg.com/svg2png-wasm/svg2png_wasm_bg.wasm'))

        $("#btnSavePNG").on("click", async function (event) {
            event.preventDefault();


            let svg = $("#svg").html();

            let width = $("#svg > svg").attr("width");
            let height = $("#svg > svg").attr("height");

            svg = svg.replace(`<svg width="${width}" height="${height}"`, `<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 ${width} ${height}"`);

            //let png = await svg2pngWasm.svg2png(svg);
            let font = await fetch('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2').then((res) => res.arrayBuffer());

            let png = await svg2pngWasm.svg2png(svg, {
                scale: 2,
                fonts: [new Uint8Array(font)], // require, If you use text in svg
                defaultFontFamily: {
                    // optional
                    sansSerif: 'Roboto',
                }
            })

            let blob = new Blob([png], { type: 'image/png' });
            let title = `${(new Date()).toISOString()}-drawthenetio.png`

            let link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = title;

            // Add click event to <a> tag to save file.
            link.click();
            URL.revokeObjectURL(link.href);
        });
    });

</script>

</html>